{
  "name": "majestic-orlando-family-bot",
  "version": "1.914.0208",
  "description": "Discord bot for a GTA 5 RP family on Majestic Orlando.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js",
    "migrate-emojis": "node src/migrate-application-emojis.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
